.product-grid {
	display: grid;
	gap: 16px;
	padding: 16px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product-card {
	display: flex;
	flex-direction: column;
	background-color: #FFF;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.2s ease-in-out;
	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	}
}

mat-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	img {
		height: 200px;
	}
}

mat-card-actions {
	margin-top: auto;
	display: flex;
	justify-content: space-between;
}

mat-card-title,
mat-card-content {
	color: #FFF;
}
